{
"Activate": "Activate",
"Angle": "Angle",
"Author": "Author",
"AreYouSure": "Are You Sure?",
"and": "and",
"Between": "Between",
"Cancel": "Cancel",
"Character": "Character",
"Configure": "Configure",
"Command": "Command",
"Close": "Close",
"Degrees": "Degrees",
"Default": "Default",
"Delete": "Delete",
"Description": "Description",
"Distance": "Distance",
"Direction": "Direction",
"Documentation": "Documentation",
"Duplicate": "Duplicate",
"Error": "Error",
"GridUnits": "Grid Units",
"Install": "Install",
"Elevation": "Elevation",
"Foundry Virtual Tabletop": "Foundry Virtual Tabletop",
"File Path": "File Path",
"Height": "Height",
"Hidden": "Hidden",
"Hold": "Hold",
"Name": " Name",
"No": "No",
"Notes": "Notes",
"Preload": "Preload",
"Token": "Token",
"Minimum": "Minimum",
"Maximum": "Maximum",
"Image": "Image",
"None": "None",
"Path": "Path",
"Packs": "Packs",
"Permissions": "Permissions",
"Position": "Position",
"Pixels": "Pixels",
"Ratio": "Ratio",
"Resources": "Resources",
"Result": "Result",
"Rotation": "Rotation",
"Roll Formula": "Roll Formula",
"Commit Change": "Commit Changes",
"Reset Changes": "Reset Changes",
"Save Changes": "Save Changes",
"Scale": "Scale",
"Scope": "Scope",
"Seconds": "Seconds",
"Sheet": "Sheet",
"System": "System",
"Software": "Software",
"Template": "Template",
"Type": "Type",
"Uninstall": "Uninstall",
"Update": "Update",
"URL": "URL",
"Vision": "Vision",
"Warning": "Warning",
"Width": "Width",
"XCoord": "X-Coordinate",
"YCoord": "Y-Coordinate",
"Yes": "Yes",

"ACTOR.Title": "Actors Directory",
"ACTOR.Create": "Create Actor",
"ACTOR.Search": "Search Actors",

"APP.NavigateBackConfirm": "Are you sure you want to exit the Foundry Virtual Tabletop game?",

"CHAT.Clear": "Clear Chat Log",
"CHAT.Export": "Export Chat Log",
"CHAT.FlushTitle": "Flush Chat Log",
"CHAT.FlushWarning": "All messages within the chat log will be permanently deleted.",
"CHAT.InvalidCommand": "{command} is not a valid chat message command.",
"CHAT.Title": "Chat Log",
"CHAT.To": "To",
"CHAT.PopoutMessage": "Pop Out Message",
"CHAT.RevealMessage": "Reveal To Everyone",
"CHAT.ConcealMessage": "Make Private",
"CHAT.RollBlind": "Blind GM Roll",
"CHAT.RollDefault": "Default Roll Mode",
"CHAT.RollPublic": "Public Roll",
"CHAT.RollPrivate": "Private GM Roll",
"CHAT.RollSelf": "Self Roll",
"CHAT.RollTables": "Rollable Tables",
"CHAT.PrivateRollContent": "{user} privately rolled some dice",

"COMBAT.Begin": "Begin Combat",
"COMBAT.Create": "Create Encounter",
"COMBAT.Delete": "Delete Encounter",
"COMBAT.Encounter": "Encounter",
"COMBAT.EncounterPrevious": "Activate Previous Encounter",
"COMBAT.EncounterNext": "Activate Next Encounter",
"COMBAT.End": "End Combat",
"COMBAT.InitiativeRoll": "Roll Initiative",
"COMBAT.InitiativeReset": "Reset Initiative",
"COMBAT.EndTitle": "End Combat Encounter?",
"COMBAT.EndConfirmation": "End this combat encounter and empty the turn tracker?",
"COMBAT.None": "No Active Encounter",
"COMBAT.NoneActive": "There is no active Combat Encounter in your currently viewed Scene.",
"COMBAT.NoneRemaining": "There are no Combatants remaining in this Encounter which are not defeated.",
"COMBAT.NotStarted": "Not Started",
"COMBAT.Resource": "Tracked Resource",
"COMBAT.ResourceHint": "Choose an attribute to track for each combatant.",
"COMBAT.Round": "Round",
"COMBAT.Rounds": "Rounds",
"COMBAT.RoundPrev": "Previous Round",
"COMBAT.RoundNext": "Next Round",
"COMBAT.RollNPC": "Roll NPCs",
"COMBAT.RollAll": "Roll All",
"COMBAT.RollsInitiative": "{name} rolls for Initiative!",
"COMBAT.Settings": "Combat Tracker Settings",
"COMBAT.SettingsSave": "Save Tracker Settings",
"COMBAT.SkipDefeated": "Skip Defeated?",
"COMBAT.SkipDefeatedHint": "Automatically bypass combatants marked as defeated?",
"COMBAT.ToggleVis": "Toggle Visibility",
"COMBAT.ToggleDead": "Mark Defeated",
"COMBAT.Turn": "Turn",
"COMBAT.Turns": "Turns",
"COMBAT.TurnEnd": "End Turn",
"COMBAT.TurnNext": "Next Turn",
"COMBAT.TurnPrev": "Previous Turn",
"COMBAT.UnknownCombatant": "Unknown Combatant",

"COMBAT.CombatantActor": "Represented Actor",
"COMBAT.CombatantCreate": "Create Combatant",
"COMBAT.CombatantDefeated": "Defeated",
"COMBAT.CombatantHidden": "Hidden",
"COMBAT.CombatantImage": "Thumbnail Image",
"COMBAT.CombatantInitiative": "Initiative Value",
"COMBAT.CombatantStatus": "Combatant Status",
"COMBAT.CombatantUpdate": "Update Combatant",
"COMBAT.CombatantName": "Displayed Name",
"COMBAT.CombatantRemove": "Remove Combatant",
"COMBAT.CombatantClear": "Clear Initiative",
"COMBAT.CombatantReroll": "Re-roll Initiative",
"COMBAT.CombatantToken": "Represented Token",
"COMBAT.CombatantNotInScene": "The Combatant {name} is not present in your currently viewed Scene",

"COMPENDIUM.Name": "Compendium Name",
"COMPENDIUM.Create": "Create Compendium",
"COMPENDIUM.CreateHint": "Create a new Compendium pack in your current World.",
"COMPENDIUM.Delete": "Delete Compendium",
"COMPENDIUM.DeleteWarning": "This Compendium Pack will be permanently deleted and cannot be recovered.",
"COMPENDIUM.DeleteEntry": "Delete Entry",
"COMPENDIUM.DeleteEntryWarning": "This Compendium entry and its data will be permanently deleted.",
"COMPENDIUM.Duplicate": "Duplicate Compendium",
"COMPENDIUM.DuplicateTitle": "New Compendium Title",
"COMPENDIUM.DuplicateHint": "You may duplicate this compendium into your World to have a local copy of its content which is safe to edit.",
"COMPENDIUM.ErrorRequireTitle": "You must provide a title to create a World Compendium pack.",
"COMPENDIUM.ImportAll": "Import All Content",
"COMPENDIUM.ImportAllHint": "All of the content from this Compendium pack will be imported into your World to a Folder which you may name.",
"COMPENDIUM.ImportAllStart": "Importing {number} {type} entries into the {folder} folder. Please be patient.",
"COMPENDIUM.ImportAllFinish": "Successfully imported {number} {type} entries into the {folder} folder.",
"COMPENDIUM.ImportEntry": "Import Entry",
"COMPENDIUM.Type": "Document Type",
"COMPENDIUM.TypeHint": "Each Compendium pack contains a specific type of Document.",
"COMPENDIUM.ToggleVisibility": "Toggle Visibility",
"COMPENDIUM.ToggleLocked": "Toggle Edit Lock",
"COMPENDIUM.ToggleLockedWarning": "You are attempting to unlock for editing a compendium that does not belong to this World. Any changes you make in this compendium pack may be lost if the system or module which owns it is updated. You may wish to duplicate the compendium to your world instead. Do you wish to proceed?",

"CONTROLS.Title": "Game Controls Reference",
"CONTROLS.Instructions": "This form describes common keyboard and mouse commands used to control various aspects of the Foundry Virtual Tabletop environment. Some controls are only available to a Game Master user, those are highlighted in light purple.",
"CONTROLS.GroupToken": "Token Controls",
"CONTROLS.BasicSelect": "Select Tokens",
"CONTROLS.TargetSelect": "Select Targets",
"CONTROLS.BasicMeasure": "Measure Distance",
"CONTROLS.GroupMeasure": "Measurement Controls",
"CONTROLS.MeasureType": "Template Type",
"CONTROLS.MeasureBorder": "Border Color",
"CONTROLS.MeasureConfigHint": "Configure the placement and display of the measurement template.",
"CONTROLS.MeasureCircle": "Circle Template",
"CONTROLS.MeasureCone": "Cone Template",
"CONTROLS.MeasureRect": "Rectangle Template",
"CONTROLS.MeasureRay": "Ray Template",
"CONTROLS.MeasureClear": "Clear Templates",
"CONTROLS.MeasureTemplate": "Template Texture",
"CONTROLS.GroupTile": "Tile Controls",
"CONTROLS.TileSelect": "Select Tiles",
"CONTROLS.TilePlace": "Place Tile",
"CONTROLS.TileForeground": "Foreground Layer",
"CONTROLS.TileBrowser": "Tile Browser",
"CONTROLS.GroupDrawing": "Drawing Tools",
"CONTROLS.DrawingSelect": "Select Drawings",
"CONTROLS.DrawingRect": "Draw Rectangle",
"CONTROLS.DrawingEllipse": "Draw Ellipse",
"CONTROLS.DrawingPoly": "Draw Polygon",
"CONTROLS.DrawingFree": "Draw Freehand",
"CONTROLS.DrawingText": "Draw Text",
"CONTROLS.DrawingClear": "Clear Drawings",
"CONTROLS.DrawingConfig": "Configure Drawing",
"CONTROLS.GroupWall": "Wall Controls",
"CONTROLS.WallDraw": "Draw Walls",
"CONTROLS.WallInvisible": "Invisible Walls",
"CONTROLS.WallTerrain": "Terrain Walls",
"CONTROLS.WallEthereal": "Ethereal Walls",
"CONTROLS.WallDoors": "Draw Doors",
"CONTROLS.WallSecret": "Secret Doors",
"CONTROLS.WallSelect": "Rectangular Select Walls",
"CONTROLS.WallSnap": "Force Snap to Grid",
"CONTROLS.WallClone": "Clone Walls",
"CONTROLS.WallClear": "Clear Walls",
"CONTROLS.GroupLighting": "Lighting Controls",
"CONTROLS.LightDraw": "Draw Light Source",
"CONTROLS.LightClear": "Clear Lights",
"CONTROLS.LightReset": "Reset Fog of War",
"CONTROLS.LightDay": "Transition to Daylight",
"CONTROLS.LightNight": "Transition to Darkness",
"CONTROLS.FOWResetTitle": "Reset Fog of War Exploration?",
"CONTROLS.FOWResetDesc": "This will reset fog of war for this Scene for all players.",
"CONTROLS.GroupSound": "Ambient Sound Controls",
"CONTROLS.SoundDraw": "Draw Ambient Sound",
"CONTROLS.SoundPreview": "Preview Ambient Sounds",
"CONTROLS.SoundClear": "Clear Sounds",
"CONTROLS.GroupNotes": "Journal Notes",
"CONTROLS.NoteSelect": "Select Notes",
"CONTROLS.NoteToggle": "Toggle Notes Display",
"CONTROLS.NoteClear": "Clear Notes",
"CONTROLS.ClearAll": "Clear All Objects",
"CONTROLS.ClearAllHint": "Permanently delete all {type} objects from this Scene?",
"CONTROLS.HeaderGame": "General Game Controls",
"CONTROLS.HeaderGameNotes": "These controls generally apply across all aspects of Foundry functionality.",
"CONTROLS.HeaderCanvas": "Canvas Layer Controls",
"CONTROLS.HeaderCanvasNotes": "These controls apply when interacting with a specific Canvas layer.",
"CONTROLS.HeaderObjects": "Placeable Object Controls",
"CONTROLS.HeaderObjectsNotes": "These controls apply when interacting with an Object placed on the Canvas.",
"CONTROLS.HeaderSpecial": "Specialized Controls",
"CONTROLS.HeaderSpecialNotes": "These controls apply only during specific interactions.",
"CONTROLS.MouseControls": "Mouse Controls",
"CONTROLS.KeyboardControls": "Keyboard Controls",
"CONTROLS.GameMenu": "Toggle Main Menu",
"CONTROLS.GameClose": "Close Open Windows",
"CONTROLS.GamePause": "Toggle Game Pause",
"CONTROLS.CanvasCancel": "Cancel Pending Move",
"CONTROLS.CanvasMove": "Move Object",
"CONTROLS.CanvasPan": "Pan Canvas",
"CONTROLS.CanvasSelect": "Select Object",
"CONTROLS.CanvasSelectMany": "Add or Remove Selected Objects",
"CONTROLS.CanvasLeftDrag": "Use Active Tool",
"CONTROLS.CanvasSelectCancel": "Cancel Left-Drag Operation",
"CONTROLS.CanvasZoom": "Zoom Canvas",
"CONTROLS.LeftClick": "Left Click",
"CONTROLS.LeftClick2": "Double Left Click",
"CONTROLS.LeftDrag": "Left-Click Drag",
"CONTROLS.Double": "Double",
"CONTROLS.RightClick": "Right-Click",
"CONTROLS.Drag": "Drag",
"CONTROLS.Drop": "Drop",
"CONTROLS.During": "during",
"CONTROLS.KeyHighlight": "Highlight Canvas Objects",
"CONTROLS.KeyPan": "Pan Canvas",
"CONTROLS.KeyZoomIn": "Zoom In",
"CONTROLS.KeyZoomOut": "Zoom Out",
"CONTROLS.KeyCycle": "Cycle Tokens or Reset View",
"CONTROLS.KeyMove": "Keyboard Movement (Tokens or Tiles)",
"CONTROLS.KeyMoveDiag": "Diagonal Movement",
"CONTROLS.KeyMoveFace": "Face Direction",
"CONTROLS.KeyDelete": "Delete Selected Objects",
"CONTROLS.KeyCopy": "Copy Canvas Elements",
"CONTROLS.KeyPaste": "Paste Canvas Elements",
"CONTROLS.KeyUndo": "Undo Canvas Operation",
"CONTROLS.KeyHotbar": "Activate Hotbar Slot",
"CONTROLS.RulerTitle": "Ruler Measurement",
"CONTROLS.RulerMeasure": "Measure Distance with Ruler",
"CONTROLS.RulerWaypoint": "Place Measurement Waypoint",
"CONTROLS.RulerMove": "Move Token on Measured Path",
"CONTROLS.RulerWhile": "while measuring from a Token",
"CONTROLS.ObjectSheet": "Open Referenced Object Sheet",
"CONTROLS.ObjectHUD": "Display Object HUD (If Applicable)",
"CONTROLS.ObjectConfig": "Open Object Configuration Sheet",
"CONTROLS.ObjectDrag": "Move Controlled Objects",
"CONTROLS.ObjectDragCancel": "Cancel Drag Workflow",
"CONTROLS.ObjectRotateSlow": "Rotate Object (Slow)",
"CONTROLS.ObjectRotateFast": "Rotate Object (Fast)",
"CONTROLS.ObjectNoSnap": "Bypass Snap-to-Grid",
"CONTROLS.MouseWheel": "Mouse-Wheel",
"CONTROLS.DragDrop": "Drag and Drop",
"CONTROLS.TokenHeader": "Token Controls",
"CONTROLS.TokenPlaceHidden": "Place Hidden Token",
"CONTROLS.TokenTarget": "Set (non-Owned) Token as Target",
"CONTROLS.TokenPlaceHiddenCreate": "when creating a Token.",
"CONTROLS.WallHeader": "Walls Layer Controls",
"CONTROLS.WallChain": "Chain Wall Creation",
"CONTROLS.WallSelectChain": "Select Chained Segments",
"CONTROLS.DrawingHeader": "Drawing Tool Controls",
"CONTROLS.DrawingTextConfirm": "Confirm Drawing Text",
"CONTROLS.DrawingTextCancel": "Cancel Drawing Text",

"DICE.ErrorNonNumeric": "The dice roll formula {formula} did not produce a numeric outcome.",
"DICE.WarnMissingData": "The attribute {match} was not present in the provided roll data.",

"DOCUMENT.Create": "Create New {type}",
"DOCUMENT.Delete": "Delete {type}",
"DOCUMENT.New": "New {type}",
"DOCUMENT.Update": "Update {type}",

"DOCUMENT.ImportData": "Import Data",
"DOCUMENT.ImportDataError": "You did not upload a data file!",
"DOCUMENT.ImportDataHint1": "You may import data for this {document} from an exported JSON file.",
"DOCUMENT.ImportDataHint2": "This operation will update the data for {name} and cannot be un-done.",
"DOCUMENT.ImportSource": "Source Data",
"DOCUMENT.SheetPermissionWarn": "You do not have permission to view this {document} sheet.",
"DOCUMENT.UsePermissionWarn": "You do not have permission to use this {document}.",

"DOCUMENT.ActiveEffect": "Active Effect",
"DOCUMENT.Actor": "Actor",
"DOCUMENT.AmbientLight": "Ambient Light",
"DOCUMENT.AmbientSound": "Ambient Sound",
"DOCUMENT.ChatMessage": "Chat Message",
"DOCUMENT.Combat": "Combat Encounter",
"DOCUMENT.Combatant": "Combatant",
"DOCUMENT.Drawing": "Drawing",
"DOCUMENT.Folder": "Folder",
"DOCUMENT.Item": "Item",
"DOCUMENT.JournalEntry": "Journal Entry",
"DOCUMENT.Macro": "Macro",
"DOCUMENT.MeasuredTemplate": "Measured Template",
"DOCUMENT.Note": "Note",
"DOCUMENT.Playlist": "Playlist",
"DOCUMENT.PlaylistSound": "Playlist Sound",
"DOCUMENT.Scene": "Scene",
"DOCUMENT.Setting": "Setting",
"DOCUMENT.RollTable": "Rollable Table",
"DOCUMENT.TableResult": "Table Result",
"DOCUMENT.Tile": "Tile",
"DOCUMENT.Token": "Token",
"DOCUMENT.User": "User",
"DOCUMENT.Wall": "Wall",

"DRAWING.ConfigTitle": "Drawing Configuration",
"DRAWING.ConfigDefaultTitle": "Default Drawing Configuration",
"DRAWING.SubmitDefault": "Configure Default",
"DRAWING.SubmitCreate": "Create Drawing",
"DRAWING.SubmitUpdate": "Update Drawing",
"DRAWING.SubmitReset": "Reset Defaults",
"DRAWING.TabPosition": "Position",
"DRAWING.TabLines": "Lines",
"DRAWING.TabFill": "Fill",
"DRAWING.TabText": "Text",
"DRAWING.NotePosition": "Adjust the position and visibility of the Drawing.",
"DRAWING.NoteLines": "Adjust the outer line work for the Drawing.",
"DRAWING.NoteFill": "Adjust the interior fill preferences for this Drawing.",
"DRAWING.NoteText": "Adjust the text label applied to this Drawing (if any).",
"DRAWING.Author": "Author",
"DRAWING.PosX": "X-Position",
"DRAWING.PosY": "Y-Position",
"DRAWING.Width": "Width",
"DRAWING.Height": "Height",
"DRAWING.Rotation": "Rotation",
"DRAWING.ZIndex": "Z-Index",
"DRAWING.LineWidth": "Line Width",
"DRAWING.StrokeColor": "Stroke Color",
"DRAWING.LineOpacity": "Line Opacity",
"DRAWING.SmoothingFactor": "Smoothing Factor",
"DRAWING.SmoothingFactorHint": "For freehand drawing, the smoothing factor controls the amount of spline smoothing.",
"DRAWING.FillTypes": "Fill Types",
"DRAWING.FillTypeNone": "None",
"DRAWING.FillTypeSolid": "Solid",
"DRAWING.FillTypePattern": "Pattern",
"DRAWING.FillColor": "Fill Color",
"DRAWING.FillOpacity": "Fill Opacity",
"DRAWING.FillTexture": "Fill Texture",
"DRAWING.TextLabel": "Text Label",
"DRAWING.FontFamily": "Font Family",
"DRAWING.FontSize": "Font Size",
"DRAWING.TextColor": "Text Color",
"DRAWING.TextOpacity": "Text Opacity",

"EFFECT.MODE_CUSTOM": "Custom",
"EFFECT.MODE_MULTIPLY": "Multiply",
"EFFECT.MODE_ADD": "Add",
"EFFECT.MODE_DOWNGRADE": "Downgrade",
"EFFECT.MODE_UPGRADE": "Upgrade",
"EFFECT.MODE_OVERRIDE": "Override",
"EFFECT.ConfigTitle": "Configure Active Effect",
"EFFECT.TabDetails": "Details",
"EFFECT.TabDuration": "Duration",
"EFFECT.TabEffects": "Effects",
"EFFECT.Label": "Effect Label",
"EFFECT.Icon": "Effect Icon",
"EFFECT.IconTint": "Icon Tint Color",
"EFFECT.Disabled": "Effect Suspended",
"EFFECT.Origin": "Effect Origin",
"EFFECT.Transfer": "Transfer Effect to Actor",
"EFFECT.DurationSecs": "Effect Duration (Seconds)",
"EFFECT.StartTime": "Effect Start Time",
"EFFECT.DurationTurns": "Effect Duration (Turns)",
"EFFECT.Combat": "Combat Encounter",
"EFFECT.StartTurns": "Effect Start Turn",
"EFFECT.ChangeKey": "Attribute Key",
"EFFECT.ChangeMode": "Change Mode",
"EFFECT.ChangeValue": "Effect Value",
"EFFECT.Submit": "Submit Changes",

"EFFECT.StatusAsleep": "Asleep",
"EFFECT.StatusDead": "Dead",
"EFFECT.StatusUnconscious": "Unconscious",
"EFFECT.StatusStunned": "Stunned",
"EFFECT.StatusProne": "Prone",
"EFFECT.StatusRestrained": "Restrained",
"EFFECT.StatusParalysis": "Paralyzed",
"EFFECT.StatusFlying": "Flying",
"EFFECT.StatusBlind": "Blind",
"EFFECT.StatusDeaf": "Deaf",
"EFFECT.StatusSilenced": "Silenced",
"EFFECT.StatusFear": "Afraid",
"EFFECT.StatusBurning": "Burning",
"EFFECT.StatusFrozen": "Frozen",
"EFFECT.StatusShocked": "Shocked",
"EFFECT.StatusCorrode": "Corroding",
"EFFECT.StatusBleeding": "Bleeding",
"EFFECT.StatusDisease": "Diseased",
"EFFECT.StatusPoison": "Poisoned",
"EFFECT.StatusRadiation": "Radioactive",
"EFFECT.StatusRegen": "Regeneration",
"EFFECT.StatusDegen": "Degeneration",
"EFFECT.StatusUpgrade": "Empowered",
"EFFECT.StatusDowngrade": "Weakened",
"EFFECT.StatusTarget": "Targeted",
"EFFECT.StatusMarked": "Marked",
"EFFECT.StatusCursed": "Cursed",
"EFFECT.StatusBlessed": "Blessed",
"EFFECT.StatusFireShield": "Fire Shield",
"EFFECT.StatusIceShield": "Ice Shield",
"EFFECT.StatusMagicShield": "Magic Shield",
"EFFECT.StatusHolyShield": "Holy Shield",

"ENTITY.Actor": "Actor",
"ENTITY.ChatMessage": "Chat Message",
"ENTITY.Combat": "Combat Encounter",
"ENTITY.Item": "Item",
"ENTITY.Folder": "Folder",
"ENTITY.JournalEntry": "Journal Entry",
"ENTITY.Macro": "Macro Command",
"ENTITY.Playlist": "Audio Playlist",
"ENTITY.Scene": "Scene",
"ENTITY.RollTable": "Rollable Table",
"ENTITY.User": "User",
"ENTITY.Create": "Create New {entity}",
"ENTITY.New": "New {entity}",
"ENTITY.CreateNew": "Create New",

"ERROR.BrowserVersion": "Foundry Virtual Tabletop uses modern JavaScript features which are unsupported on {browser} version less than {minimum}. You are using {browser} version {version}. Please update or use a different browser.",
"ERROR.LowResolution": "Foundry Virtual Tabletop requires a minimum screen resolution of {reqWidth}px by {reqHeight}px or greater. Your display currently has an effective resolution of {width}px by {height}px, as a result many features of the software may not work properly.",
"ERROR.NoWebGL": "Your browser does not currently support WebGL rendering which is required by Foundry Virtual Tabletop. Ensure that you have hardware rendering and WebGL enabled in your browser.",
"ERROR.BackgroundTextureSize": "You are using a Scene background texture with dimensions {width}px by {height}px. One or both of these dimensions exceeds the maximum texture size of {max}px supported by your device.",
"ERROR.InvalidAdminKey": "The provided server administrator password is invalid. If you have forgotten your configured password you will need to manually delete the <strong>Config/admin.txt</strong> file from your user data location.",
"ERROR.TokenCollide": "The attempted Token movement collides with at least one Wall.",
"ERROR.LoadPackages": "The request to browse existing packages failed to connect with the Foundry server. Make sure your application allows outbound connections.",
"ERROR.NoTargetUsersForWhisper": "No target users exist for this whisper. Check your spelling or try \"/w [User Name]\" instead.",
"ERROR.CantWhisper": "You do not have permission to send whispered chat messages to other players.",


"WARNING.GridConfigNoBG": "You are using the grid configuration tool for a scene with no background image. This is not currently recommended and may produce unpredictable results.",
"WARNING.ForegroundDimensionsMismatch": "The dimensions of your configured Foreground Layer image do not match the dimensions of the Background Layer image for this scene. The foreground has been resized which may have undesired results.",

"EULA.Acknowledge": "Acknowledge Agreement",
"EULA.Agree": "Agree",
"EULA.AgreeHint": "I agree to these terms",
"EULA.Decline": "Decline",

"FILES.CreateDirectory": "Create Directory",
"FILES.TogglePrivacy": "Toggle Privacy Mode",
"FILES.DisplayMode": "Display Mode",
"FILES.DisplayModeList": "List View",
"FILES.DisplayModeTiles": "Tiles View",
"FILES.DisplayModeThumbs": "Thumbnail View",
"FILES.DisplayModeImages": "Images View",
"FILES.FilterLabel": "Filter Results",
"FILES.S3Label": "S3 Bucket",
"FILES.Selected": "Selected",
"FILES.SelectFile": "Select File",
"FILES.SelectFolder": "Select Directory",
"FILES.TileSize": "Asset Grid Size",
"FILES.TileSizeHint": "Specify the pixel grid size of source tile artwork so it will be automatically resized when placed onto your active Scene.",
"FILES.NoResults": "No matching results found in this location.",
"FILES.Upload": "Upload",
"FILES.Search": "Search",
"FILES.ErrorTooLarge": "The file you have attempted to upload is too large for your proxy server to handle.",
"FILES.ErrorSomethingWrong": "Something went wrong with your file upload request.",
"FILES.WarnUploadModules": "You have uploaded files into a module or system directory. This is generally <strong>unsafe</strong> because updates to the system or module will delete your files.",
"FILES.TitleFolder": "Directory Browser",
"FILES.TitleImageVideo": "Image or Video Browser",
"FILES.TitleImage": "Image Browser",
"FILES.TitleVideo": "Video Browser",
"FILES.TitleAudio": "Audio Browser",
"FILES.SourceUser": "User Data",
"FILES.SourceCore": "Core Data",
"FILES.SourceS3": "Amazon S3",
"FILES.BrowseTooltip": "Browse Files",

"GAME.Paused": "Game Paused",
"GAME.PausedWarning": "You cannot take this action while the game is currently paused.",

"INVITATIONS.Copied": "Game invitation link copied to clipboard",
"INVITATIONS.Instructions": "Share the below invitation links with users who you wish to have join your game. The local invitation link is for users on your local network while the internet link connects via internet on the configured port.",
"INVITATIONS.Internet": "Internet",
"INVITATIONS.Local": "Local Network",
"INVITATIONS.Title": "Game Invitation Links",

"ITEM.Create": "Create Item",
"ITEM.Delete": "Delete Item",
"ITEM.Search": "Search Items",
"ITEM.ViewArt": "View Item Artwork",

"HUD.AssignStatusEffects": "Assign Status Effects",
"HUD.ToggleCombatState": "Toggle Combat State",
"HUD.ToggleVis": "Toggle Visibility State",
"HUD.ToggleLock": "Toggle Locked State",
"HUD.ToFront": "Bring to Front",
"HUD.ToBack": "Send to Back",
"HUD.TileOverhead": "Overhead Tile",
"HUD.TileUnderfoot": "Underfoot Tile",
"HUD.TilePlay": "Play Tile Video",
"HUD.TilePause": "Pause Tile Video",

"JOURNAL.Title": "Journal",
"JOURNAL.Search": "Search Journal Entries",
"JOURNAL.Create": "Create Entry",
"JOURNAL.ModeText": "Text",
"JOURNAL.ModeImage": "Image",
"JOURNAL.ActionShow": "Show Players",
"JOURNAL.ActionShowSuccess": "Showed the {mode} content of {title} to {which} players.",
"JOURNAL.Submit": "Save Entry",
"JOURNAL.AnchorCenter": "Center",
"JOURNAL.AnchorBottom": "Bottom",
"JOURNAL.AnchorTop": "Top",
"JOURNAL.AnchorLeft": "Left",
"JOURNAL.AnchorRight": "Right",

"LIGHT.AnimationType": "Light Animation Type",
"LIGHT.AnimationSpeed": "Animation Speed",
"LIGHT.AnimationIntensity": "Animation Intensity",
"LIGHT.AnimationTorch": "Torch",
"LIGHT.AnimationPulse": "Pulse",
"LIGHT.AnimationChroma": "Chroma",
"LIGHT.AnimationWave": "Pulsing Wave",
"LIGHT.AnimationFog": "Swirling Fog",
"LIGHT.AnimationSunburst": "Sunburst",
"LIGHT.AnimationLightDome": "Light Dome",
"LIGHT.AnimationEmanation": "Mysterious Emanation",
"LIGHT.AnimationEnergyField": "Energy Field",
"LIGHT.AnimationHexaDome": "Hexa Dome",
"LIGHT.AnimationGhostLight": "Ghostly Light",
"LIGHT.AnimationRoilingMass": "Roiling Mass (Darkness)",
"LIGHT.AnimationBlackHole": "Black Hole (Darkness)",
"LIGHT.ConfigTitle": "Light Source Configuration",
"LIGHT.ConfigHint": "Configure the position, radius, angle, color, and animation of this ambient light source.",
"LIGHT.Create": "Create Light Source",
"LIGHT.DarknessRange": "Darkness Activation Range",
"LIGHT.DarknessRangeHint": "You may specify a range of darkness levels during which this light source will be visible.",
"LIGHT.LightDim": "Dim Light Radius",
"LIGHT.LightBright": "Bright Light Radius",
"LIGHT.LightAngle": "Emission Angle",
"LIGHT.LightColor": "Light Color",
"LIGHT.LightAlpha": "Color Intensity",
"LIGHT.LightRotation": "Light Rotation Angle",
"LIGHT.LightType": "Light Type",
"LIGHT.TypeLocal": "Local Light",
"LIGHT.TypeGlobal": "Global Light",
"LIGHT.TypeUniversal": "Universal Light",
"LIGHT.Update": "Update Light Source",

"MACRO.Create": "Create Macro",
"MACRO.Delete": "Delete Macro",
"MACRO.DeleteWarning": "This Macro will be permanently deleted for all Users.",
"MACRO.Edit": "Edit Macro",
"MACRO.Execute": "Execute Macro",
"MACRO.Remove": "Remove Macro",
"MACRO.Save": "Save Macro",
"MACRO.Search": "Search Macros",

"MENU.Reload": "Reload Application",
"MENU.Logout": "Log Out",
"MENU.Players": "User Management",
"MENU.Setup": "Return to Setup",

"MODMANAGE.Bugs": "Bug or Issue Reports",
"MODMANAGE.DeactivateAll": "Deactivate All Modules",
"MODMANAGE.Readme": "Module Documentation",
"MODMANAGE.Title": "Module Management",
"MODMANAGE.Instructions": "Use this form to configure which Modules are active within your current World. Submitting changes to active modules will cause the current session to reload.",
"MODMANAGE.View": "The Modules listed below are currently active within this World.",
"MODMANAGE.None": "No Modules are available within this World. You can view, but do not have permission to modify this list.",
"MODMANAGE.Search": "Filter Modules",
"MODMANAGE.Submit": "Save Module Settings",
"MODMANAGE.Dependencies": "Dependencies",
"MODMANAGE.DepEnable": "This module has {number} inactive dependencies which are required for it to function properly:",
"MODMANAGE.DepEnableCheck": "Enable module and its dependencies?",
"MODMANAGE.DepDisable": "This module had {number} dependencies which may no longer be required:",
"MODMANAGE.DepDisableCheck": "Would you like to disable them also?",
"MODMANAGE.DepNotInstalled": "The dependency {missing} is not installed!",
"MODMANAGE.DepMissing": "You have enabled the module {module}, but it's dependencies {missing} are not enabled!",
"MODMANAGE.FilterAll": "All Modules",
"MODMANAGE.FilterActive": "Active Modules",
"MODMANAGE.FilterInactive": "Inactive Modules",

"NOTE.AnchorPoint": "Text Anchor Point",
"NOTE.ConfigTitle": "Map Note Configuration",
"NOTE.Create": "Create Map Note",
"NOTE.EntryIcon": "Entry Icon",
"NOTE.FontSize": "Font Size",
"NOTE.FontFamily": "Font Family",
"NOTE.IconSize": "Icon Size",
"NOTE.IconTint": "Icon Tint",
"NOTE.TextLabel": "Text Label",
"NOTE.TextColor": "Text Color",
"NOTE.Update": "Update Map Note",
"NOTE.WarningNoCreate": "You do not have sufficient permission to create a Note for {name}.",

"PLAYERS.Title": "Players",
"PLAYERS.CharSelect": "Select Character",
"PLAYERS.CharSelected": "Selected Character",
"PLAYERS.CharRelease": "Release Character",
"PLAYERS.ConfigTitle": "User Configuration",
"PLAYERS.PlayerColor": "Player Color",
"PLAYERS.PlayerAvatar": "Player Avatar",
"PLAYERS.PullToScene": "Pull To Scene",
"PLAYERS.SaveConfig": "Save Configuration",
"PLAYERS.ViewAvatar": "View Player Avatar",
"PLAYERS.Kick": "Kick Player",
"PLAYERS.Ban": "Ban Player",
"PLAYERS.UnBan": "Un-Ban Player",

"PLAYLIST.Create": "Create Playlist",
"PLAYLIST.Delete": "Delete Playlist",
"PLAYLIST.Edit": "Edit Playlist",
"PLAYLIST.Search": "Search Playlists",
"PLAYLIST.GlobalVolume": "Global Volume Controls",
"PLAYLIST.CurrentlyPlaying": "Currently Playing",
"PLAYLIST.ModeDisabled": "Soundboard Only",
"PLAYLIST.ModeSequential": "Sequential Playback",
"PLAYLIST.ModeShuffle": "Shuffle Tracks",
"PLAYLIST.ModeSimultaneous": "Simultaneous Playback",
"PLAYLIST.Play": "Play Playlist",
"PLAYLIST.Stop": "Stop Playlist",
"PLAYLIST.Forward": "Next Sound",
"PLAYLIST.Backward": "Previous Sound",
"PLAYLIST.VolPlaylist": "Playlists",
"PLAYLIST.VolAmbient": "Ambient",
"PLAYLIST.VolInterface": "Interface",
"PLAYLIST.Name": "Playlist Name",
"PLAYLIST.Mode": "Playback Mode",
"PLAYLIST.Fade": "Fade Duration (ms)",
"PLAYLIST.Description": "Playlist Description",
"PLAYLIST.Update": "Update Playlist",
"PLAYLIST.SoundCreate": "Create Sound",
"PLAYLIST.SoundEdit": "Edit Sound",
"PLAYLIST.SoundDelete": "Delete Sound",
"PLAYLIST.SoundLoop": "Loop Sound",
"PLAYLIST.SoundName": "Track Name",
"PLAYLIST.SoundSrc": "Audio Source",
"PLAYLIST.SoundDescription": "Sound Description",
"PLAYLIST.SoundRepeat": "Repeat",
"PLAYLIST.SoundStreaming": "Large File Streaming",
"PLAYLIST.SoundUpdate": "Update Track",
"PLAYLIST.SoundPlay": "Play Sound",
"PLAYLIST.SoundPause": "Pause Sound",
"PLAYLIST.SoundPreload": "Preload Sound",
"PLAYLIST.SoundResume": "Resume Sound",
"PLAYLIST.SoundVolume": "Sound Volume",
"PLAYLIST.SoundStop": "Sound Stop",
"PLAYLIST.BulkImport": "Bulk Import",
"PLAYLIST.BulkImportWarning": "No valid Playlist Sounds were imported from the requested \"{path}\" directory",

"SCENES.Accessibility" : "Accessibility",
"SCENES.AccessibilityGM" : "GM Only",
"SCENES.AccessibilityAll" : "All Players",
"SCENES.Activate": "Activate",
"SCENES.AudioPlaylist": "Audio Playlist",
"SCENES.AudioPlaylistHint": "A Playlist which should automatically begin playing when this Scene is activated.",
"SCENES.BackgroundColor" : "Background Color",
"SCENES.BackgroundImage" : "Background Image",
"SCENES.BackgroundImageHint": "Configure the background image and dimensions of the scene's primary map.",
"SCENES.ForegroundImage" : "Foreground Image",
"SCENES.ForegroundImageHint": "An optional foreground image which is drawn above other objects in the Scene.",
"SCENES.BackgroundScale": "Background Image Scale",
"SCENES.BackgroundScaleHint": "Use SHIFT+Mousewheel or SHIFT+Up Arrow and SHIFT+Down Arrow to adjust the background image size.",
"SCENES.Configure": "Configure",
"SCENES.ConfigTitle": "Configure Scene",
"SCENES.Darkness": "Darkness Level",
"SCENES.DarknessHint": "Apply an overlay which darkens the Scene and diminishes light sources to simulate nighttime or dim conditions.",
"SCENES.Dimensions": "Scene Dimensions",
"SCENES.DimensionChangeTitle": "Change Scene Dimensions?",
"SCENES.DimensionChangeWarning": "You are changing the underlying dimensions of this Scene, if you have already placed objects in this Scene this operation may cause those objects to shift position relative to the background image.",
"SCENES.FogExplore" : "Fog Exploration",
"SCENES.FogExploreHint" : "Track the exploration progress of Tokens in this Scene, revealing fog of war for areas which have been explored.",
"SCENES.GenerateThumb": "Regenerate Thumbnail Image",
"SCENES.GlobalIllum" : "Unrestricted Vision Range",
"SCENES.GlobalIllumHint" : "Reveal all areas that controlled Tokens have direct line of sight to observe. If disabled, vision is restricted to illuminated areas.",
"SCENES.GlobalLightThreshold": "Vision Limitation Threshold",
"SCENES.GlobalLightThresholdHint": "Automatically disable the Unrestricted Vision Range setting when the Darkness Level of the Scene exceeds a threshold value.",
"SCENES.GridColor" : "Grid Color",
"SCENES.GridConfigTool": "Grid Configuration Tool",
"SCENES.GridConfigToolHint": "Configure the grid and background image position using the mousewheel and arrow keys, or by manually setting the following fields.",
"SCENES.GridOpacity" : "Grid Opacity",
"SCENES.GridType" : "Grid Type",
"SCENES.GridGridless": "Gridless",
"SCENES.GridSquare": "Square",
"SCENES.GridHexOddR": "Hexagonal Rows - Odd",
"SCENES.GridHexEvenR": "Hexagonal Rows - Even",
"SCENES.GridHexOddQ": "Hexagonal Columns - Odd",
"SCENES.GridHexEvenQ": "Hexagonal Columns - Even",
"SCENES.GridSize" : "Grid Size",
"SCENES.GridSizeHint" : "Use ALT+Mousewheel or ALT+Up Arrow and ALT+Down Arrow to adjust the grid size.",
"SCENES.GridPosition": "Grid Offset Position",
"SCENES.GridPositionHint": "Use the Arrow Keys to shift the grid offset.",
"SCENES.GridScale": "Grid Scale",
"SCENES.GridDistance": "Distance",
"SCENES.GridUnits": "Units",
"SCENES.HeaderAmbience": "Ambience and Atmosphere",
"SCENES.HeaderAmbienceHint": "Configure additional integrations between this scene and Journal Entries, Audio Playlists, or Weather Effects.",
"SCENES.HeaderDetails": "Details and Dimensions",
"SCENES.HeaderDetailsHint": "Configure the basic details for this scene and permissions which control its visibility.",
"SCENES.HeaderGrid": "Grid Configuration",
"SCENES.HeaderGridHint" : "Configure the grid dimensions which are used to measure token movement in this scene.",
"SCENES.HeaderVision": "Vision and Lighting",
"SCENES.HeaderVisionHint": "Configure the vision, lighting, and fog of war settings which apply to this Scene.",
"SCENES.InitialView": "Initial View Position",
"SCENES.InitialViewButton": "Capture Current View",
"SCENES.InitialViewHint": "Set a default camera position that is displayed the first time this Scene is viewed.",
"SCENES.Loading": "Loading {name}",
"SCENES.NavName" : "Navigation Name",
"SCENES.NavNameHint" : "An alternative name for the Scene that is displayed in the Navigation Bar instead of the actual Scene name.",
"SCENES.Notes": "Scene Notes",
"SCENES.Padding" : "Padding Percentage",
"SCENES.Pixels" : "pixels",
"SCENES.Preload": "Preload Scene",
"SCENES.SceneName": "Scene Name",
"SCENES.View": "View Scene",
"SCENES.JournalNotes": "Journal Notes",
"SCENES.JournalNotesHint": "A linked Journal Entry which provides notes for the Game Master about this Scene.",
"SCENES.PlaylistSound": "Playlist Sound",
"SCENES.PlaylistSoundHint": "You may choose a specific Playlist Sound which should play when this Scene is active, otherwise the entire Playlist will play.",
"SCENES.ShowNav" : "Navigation",
"SCENES.ShiftBG": "Offset Background",
"SCENES.ShiftHorizontal" : "Horizontal",
"SCENES.ShiftVertical" : "Vertical",
"SCENES.TokenVision" : "Token Vision",
"SCENES.TokenVisionHint" : "Restrict visibility within this Scene to the shared vision of all controlled Tokens. If disabled, the entire Scene is visible.",
"SCENES.ToggleNav": "Toggle Navigation",
"SCENES.Units" : "units",
"SCENES.WeatherEffect" : "Weather Effect",
"SCENES.WeatherEffectHint" : "Configure an active Weather Effect which is present within this Scene.",

"SETTINGS.Configure": "Configure Settings",
"SETTINGS.Controls": "Controls Reference",
"SETTINGS.DemoMode": "Demo Mode",
"SETTINGS.Docs": "View Documentation",
"SETTINGS.Invite": "Invitation Links",
"SETTINGS.ManageModules": "Manage Modules",
"SETTINGS.ViewModules": "View Active Modules",
"SETTINGS.Title": "Configure Game Settings",
"SETTINGS.Update": "Update Software",
"SETTINGS.Logout": "Log Out",
"SETTINGS.Players": "User Management",
"SETTINGS.Reset": "Reset Defaults",
"SETTINGS.Save": "Save Changes",
"SETTINGS.Setup": "Return to Setup",
"SETTINGS.InfoHeader": "General Information",
"SETTINGS.SettingsHeader": "Game Settings",
"SETTINGS.DocsHeader": "Help and Documentation",
"SETTINGS.AccessHeader": "Game Access",
"SETTINGS.Wiki": "Community Wiki Pages",
"SETTINGS.AnimVisionN": "Token Vision Animation",
"SETTINGS.AnimVisionL": "Animate Token vision and light changes during Token movement animations. Disabling this will improve performance for lower-end machines.",
"SETTINGS.AnimLightN": "Light Source Animation",
"SETTINGS.AnimLightL": "Allow light source animations. Disabling this will improve performance for lower-end machines.",
"SETTINGS.ResScaleN": "Disable Pixel Resolution Scaling",
"SETTINGS.ResScaleL": "Disable automatic scaling of the canvas resolution to the pixel density of the display device. This will result in a reduction in visual quality but an improvement in application performance for high-density displays.",
"SETTINGS.LangN": "Language Preference",
"SETTINGS.LangL": "Change the displayed language for Foundry Virtual Tabletop.",
"SETTINGS.LClickReleaseN": "Left-Click to Release Objects",
"SETTINGS.LClickReleaseL": "When enabled, a left click on empty canvas space will release any currently controlled objects. If disabled, objects are released by selecting an empty space, shift-clicking the object, or pressing the escape key.",
"SETTINGS.NoCanvasN": "Disable Game Canvas",
"SETTINGS.NoCanvasL": "The game canvas which provides a visual representation of the virtual tabletop can be disabled. This allows for low-end machines to use a subset of software features.",
"SETTINGS.CBubN": "Enable Chat Bubbles",
"SETTINGS.CBubL": "Configure whether or not chat bubbles will be displayed above Tokens for in-character and emote type chat messages.",
"SETTINGS.CBubPN": "Pan to Token Speaker",
"SETTINGS.CBubPL": "Configure whether to automatically pan the camera to a speaking token when it displays a chat bubble.",
"SETTINGS.MaxFPSN": "Maximum Framerate",
"SETTINGS.MaxFPSL": "Limit the maximum framerate at which Foundry Virtual Tabletop will render canvas updates. Lowering this value may improve application performance for less powerful hardware.",
"SETTINGS.MipMapN": "Zoomed Texture Antialiasing",
"SETTINGS.MipMapL": "Compute mipmaps to antialias sprite textures at lower levels of zoom. This is a client setting as different users may prefer different visual styles.",
"SETTINGS.SoftSN": "Enable Soft Shadows",
"SETTINGS.SoftSL": "Enable soft shadows for more beautiful dynamic lighting, or disable it for improved performance on machines with lower-end hardware.",
"SETTINGS.TabCore": "Core Settings",
"SETTINGS.TabModule": "Module Settings",
"SETTINGS.TabSystem": "System Settings",
"SETTINGS.TokenDragPreviewN": "Token Drag Vision",
"SETTINGS.TokenDragPreviewL": "When enabled, vision and lighting for a Token is previewed in real time during a left-click drag workflow. This is disabled by default because it may promote undesirable meta-gaming behaviors.",
"SETTINGS.DefaultTokenN": "Default Token Configuration",
"SETTINGS.DefaultTokenL": "Configure Default Token Settings",
"SETTINGS.DefaultTokenH": "Configure default Token values for newly created Actors.",
"SETTINGS.PermissionReset": "Reset User role permission configuration to default values.",
"SETTINGS.PermissionUpdate": "Updated User role permission configuration.",

"SETUP.CoreVersion": "Core Software Version",
"SETUP.CoreVersionHint": "If an update to the core Foundry Virtual Tabletop software is available, you may apply it here. You are currently using version {coreVersion}.",
"SETUP.DefaultLanguage": "Default Language",
"SETUP.DefaultLanguageHint": "You may choose a default language for the application by choosing a module which provides the core translation files for that language.",
"SETUP.SettingsHeader": "Software Configuration",
"SETUP.YouMustInstallASystem": "You must install a game System before you can create a new World",
"SETUP.UpdateHeader": "Software Update",
"SETUP.UpdateAvailable": "An update to {channel} version {version} is now available!",
"SETUP.Configuration": "Configuration",
"SETUP.ConfigurationWarning": "These fields customize the behavior of the Foundry Virtual Tabletop application. Changes will require the server to restart.",
"SETUP.MinifyFiles": "Optimize Static Files",
"SETUP.MinifyFilesHint": "Reduce network traffic by serving minified static JavaScript and CSS files. Enabling this setting is recommended for most users, but module developers may wish to disable it.",
"SETUP.Modules": "Add-on Modules",
"SETUP.Systems": "Game Systems",
"SETUP.Title": "Configuration and Setup",
"SETUP.Update": "Update Software",
"SETUP.SystemUpdate": "Update System",
"SETUP.CoreUpdateInstructions": "An update to the Core Software is available, Return to Setup in order to apply it!",
"SETUP.SystemUpdateInstructions": "An update to the System is available, Return to Setup in order to apply it!",
"SETUP.UpdateAll": "Update All",
"SETUP.UpdateChannel": "Software Update Channel",
"SETUP.UpdateChannelHint": "You may choose an update channel to control the types of updates you wish to receive for the core Foundry Virtual Tabletop software. If you do not have a specific reason to change this, it is recommended to consume the Release channel.",
"SETUP.UpdateCheck": "Update",
"SETUP.UpdateCheckFor": "Check For Update",
"SETUP.UpdateAlpha": "Alpha (Unstable)",
"SETUP.UpdateBeta": "Beta (Release Candidate)",
"SETUP.UpdateRelease": "Release (Stable)",
"SETUP.ForceUpdateHint": "Checking the Force Update box will force your version to the requested channel. Do not use this option unless you know exactly what you are doing.",
"SETUP.Uninstall": "Uninstall",
"SETUP.WorldCreate": "Create World",
"SETUP.WorldDelete": "Delete World",
"SETUP.WorldEdit": "Edit World",
"SETUP.WorldLaunch": "Launch World",
"SETUP.Worlds": "Game Worlds",
"SETUP.RequireUpdate": "Requires Update",
"SETUP.RequireSystem": "Requires System Update",
"SETUP.RequireDep": "Requires Dependency",
"SETUP.RequireCore": "Requires Core Update",
"SETUP.LockHint": "Locking a Package prevents it from being uninstalled or updated",

"SETUP.ManifestUpdate": "Updated version available at new installation URL",
"SETUP.ManifestUpdateAvailable": "A newer version of \"{package}\" is available at a different installation URL. This happens when the package hosting location or the author has changed.",
"SETUP.PriorManifestUrl": "Prior Manifest URL (Version {version})",
"SETUP.UpdatedManifestUrl": "Updated Manifest URL (Version {version})",
"SETUP.SwapToTheUpdatedManifest": "Would you like to switch to the new manifest URL? (this is recommended)",

"SETUP.ConfigSave": "Save Application Configuration",
"SETUP.ConfigSaveWarning": "Modifying these configuration options will cause the server to be shut down and require that you restart the server manually. Do you wish to continue?",
"SETUP.ConfigSaveRestart": "The Foundry Virtual Tabletop server has been terminated to apply changes. You must restart manually.",

"SETUP.CurrentVersion": "Current Version",
"SETUP.ForceUpdate": "Force Update?",
"SETUP.CompatibilityUnknown": "Compatibility Unknown",
"SETUP.CompatibilityRisk": "Compatibility Risk",
"SETUP.CompatibilityRiskWithVersion": "Compatibility Risk ({version})",
"SETUP.ManifestURL": "Manifest URL",
"SETUP.InstallHint": "You can install any package by providing a direct link to its JSON manifest URL.",
"SETUP.InstallModule": "Install Module",
"SETUP.InstallSystem": "Install System",
"SETUP.InstallSuccess": "{type} {name} was installed successfully",
"SETUP.InstallFailure": "Installation failed: {message}",
"SETUP.InstallWorld": "Install World",
"SETUP.UninstallSuccess": "uninstalled successfully",
"SETUP.UninstallFailure": "Uninstallation failed",
"SETUP.UpdateSuccess": "updated successfully",
"SETUP.UpdateFailure": "Update failed",
"SETUP.PackagesLoading": "Loading Available Packages",
"SETUP.PackageFilter": "Filter Packages",
"SETUP.PackageFilterHint": "You can filter available packages by name.",
"SETUP.PackageCategories": "Package Categories",
"SETUP.PackageInstalled": "Installed",
"SETUP.PackageNotOwned": "Not Owned",
"SETUP.PackageName": "Package Name",
"SETUP.PackageVisAll": "All Packages",
"SETUP.PackageVisInst": "Installed Only",
"SETUP.PackageVisUnin": "Uninstalled Only",

"SETUP.PackageHasDependencies": "{title} has {number} dependencies which are not yet installed.",
"SETUP.PackageDependenciesTitle": "Install Package Dependencies",
"SETUP.PackageInstallDependencies": "You may not be able to use this package if these dependencies are not present. Do you wish to install them automatically?",
"SETUP.PackageDependenciesDecline": "You have chosen not to install the required dependency packages for {title}. You will need to install them manually.",
"SETUP.PackageDependenciesSuccess": "Successfully installed {title} and {number} dependencies.",
"SETUP.PackageUpdateBlocked": "An update is available for {name} but cannot be installed because it requires core software version {vreq} and you are currently using version {vcur}.",
"SETUP.PackageDeleteTitle": "Delete {type}: {title}",
"SETUP.PackageDeleteConfirm": "Are you sure you want to delete the {type} <strong>{title}</strong>?",
"SETUP.WorldDeleteConfirm1": "<strong>Warning:</strong> This will permanently delete your world content and <strong>can not</strong> be un-done. Are you sure you wish to do this?</strong>.",
"SETUP.WorldDeleteConfirm2": "Type the exact title of your world <strong>{title}</strong> in the box below to proceed.",
"SETUP.PackageDeleteNoUndo": "<strong>Warning:</strong> This operation cannot be un-done.",
"SETUP.PackageDeleteWorldConfirm": "You must enter the exact World name to confirm the deletion request.",
"SETUP.PackageStatusCheck": "Update",
"SETUP.PackageStatusBlocked": "Blocked",
"SETUP.PackageStatusUpdate": "Update",
"SETUP.PackageStatusCurrent": "Current",
"SETUP.PackageStatusUpdating": "Updating",
"SETUP.PackageStatusUpdated": "Updated",

"SETUP.UpdateDownloadingS": "Downloading Update",
"SETUP.UpdateDownloadingC": "Download Complete",
"SETUP.UpdateExtractingS": "Extracting Update",
"SETUP.UpdateExtractingC": "Extraction Complete",
"SETUP.UpdateCleaningS": "Cleaning Directory",
"SETUP.UpdateCleaningC": "Cleaning Complete",
"SETUP.UpdateInstallingS": "Installing Update",
"SETUP.UpdateInstallingC": "Installation Complete",

"SETUP.UpdateWarning": "In order to update Foundry Virtual Tabletop you will need to be connected to the internet and have a valid software license.",
"SETUP.UpdateWarningWillDisable": "This update is a new major version of the Foundry Virtual Tabletop software. Installing this update will require some installed modules which may not yet be compatible to be disabled.",
"SETUP.UpdateButtonDownload": "Download Update {version}",
"SETUP.UpdateInfoAvailable": "An update to Foundry Virtual Tabletop version {version} is available!",
"SETUP.UpdateNoupdateMode": "You are not allowed to update this instance of Foundry Virtual Tabletop because it was launched in --noupdate mode.",
"SETUP.UpdateNotAvailable": "No software update is currently available on the requested update channel.",
"SETUP.UpdatedPackages": "Package Update Log",
"SETUP.Package": "Package",
"SETUP.VersionChange": "Version Change",

"SETUP.WorldMigrationRequiredTitle": "World Data Migration Required",
"SETUP.WorldMigrationRequired": "<p>Launching the world <strong>{world}</strong> will migrate its data model from an older core software version {oldVersion} to the currently installed version {newVersion}.</p><p>As part of this process, <strong>{nIncompatible} out of {nModules} installed modules</strong> which may not yet be compatible with the new version will be automatically disabled. You may re-enable them manually if you wish.</p><p>Please check for any available updates to your game systems and modules, and please be sure to periodically back up your critical world data. Would you like to proceed?</p>",

"SETUP.AdminAccess": "Foundry Virtual Tabletop &bull; Administrator Access",
"SETUP.AdminKeyLabel": "Administrator Password",
"SETUP.AdminKeyPrompt": "You must provide the administrator password in order to access application setup.",
"SETUP.AdminKeyHint": "You may assign a special administrator password which is required in order to access this setup screen.",
"SETUP.AdminLogout": "Admin Log Out",

"SETUP.AWSLabel": "AWS Configuration Path",
"SETUP.AWSHint": "You may provide an AWS configuration file for S3 integration. The path is absolute or relative to the Config subdirectory of user data.",
"SETUP.PortLabel": "Port",
"SETUP.PortHint": "You may choose which port Foundry Virtual Tabletop uses for TCP connection traffic and enable or disable Universal Plug and Play (UPnP).",
"SETUP.UPNPLabel": "Enable UPnP?",
"SETUP.DataPathLabel": "User Data Path",
"SETUP.DataPathHint": "Configure the location where your user data including worlds, systems and modules are stored.",
"SETUP.WorldLabel": "Default World",
"SETUP.WorldHint": "You may choose one of your available worlds to automatically launch when the software is started.",
"SETUP.SSLCertLabel": "SSL Certificate",
"SETUP.SSLKeyLabel": "SSL Private Key",
"SETUP.SSLHint": "You may run the server using secure socket layer (SSL) encryption by providing paths to certificate and key files. Paths are absolute or relative to the Config subdirectory in user data.",

"PACKAGE.TagJavaScript": "JavaScript",
"PACKAGE.TagCSS": "CSS",
"PACKAGE.TagCompendium": "Compendium",
"PACKAGE.TagLocalization": "Localization",
"PACKAGE.TagVersion": "Version",
"PACKAGE.TagCoreVersion": "Core Version",
"PACKAGE.UpdateCheckTimedOut": "Timed Out",

"JOIN.CurrentPlayers": "Current Players",
"JOIN.HeaderJoin": "Join Game Session",
"JOIN.HeaderDetails": "Game Details",
"JOIN.HeaderSetup": "Return to Setup",
"JOIN.HeaderWorld": "World Description",
"JOIN.NextSession": "Next Session",
"JOIN.SelectUser": "Select User",
"JOIN.UserKey": "User Password",
"JOIN.AuthAdmin": "You are authenticated as a server administrator user.",

"JOIN.ErrorUserDoesNotExist": "The requested User, \"{user}\", does not exist!",
"JOIN.ErrorInvalidPassword": "Invalid password provided for {user}!",
"JOIN.ErrorBanned": "{user} does not have permission to access this World!",
"JOIN.LoginSuccess": "Login as {user} successful, joining game!",

"SHEETS.ThisSheet": "This Sheet",
"SHEETS.DefaultSheet": "Default Sheet",
"SHEETS.EntitySheetHint": "Override which sheet type you would like to use for this specific entity.",
"SHEETS.TypeSheetHint": "Set the default sheet type used for this entity type (GM Only).",
"SHEETS.EntitySheetPrivate": "You do not have sufficient permissions to view this entity sheet.",
"SHEETS.Save": "Save Sheet Configuration",

"SIDEBAR.CharArt": "View Character Artwork",
"SIDEBAR.CollapseToggle": "Collapse or Expand",
"SIDEBAR.Delete": "Delete",
"SIDEBAR.DeleteWarning": "This {type} will be permanently deleted and cannot be recovered.",
"SIDEBAR.Duplicate": "Duplicate",
"SIDEBAR.Export": "Export Data",

"SOUND.ConfigTitle": "Ambient Sound Configuration",
"SOUND.ConfigHint": "Configure the ambient sound to play an audio file when tokens move within it's radius.",
"SOUND.Create": "Create Ambient Sound",
"SOUND.Update": "Update Ambient Sound",
"SOUND.SourcePath": "Source File Path",
"SOUND.PathPlaceholder": "path/to/audio.mp3",
"SOUND.Radius": "Effect Radius",
"SOUND.Type": "Sound Type",
"SOUND.TypeLocal": "Local Sound",
"SOUND.TypeGlobal": "Global Sound",
"SOUND.Easing": "Volume Easing",
"SOUND.EasingHint": "Adjust the volume level of the sound as Tokens move closer to the origin.",
"SOUND.MaxVol": "Maximum Volume",
"SOUND.MaxVolHint": "Define the maximum volume of the sound at it's origin point (if easing) or everywhere in the area.",
"SOUND.New": "New Sound",
"SOUND.DarknessRange": "Darkness Activation Range",
"SOUND.DarknessRangeHint": "You may specify a range of darkness levels during which this ambient sound will be audible.",

"FOLDER.Clear": "Clear Folder",
"FOLDER.Color": "Folder Color",
"FOLDER.Create": "Create Folder",
"FOLDER.Collapse": "Collapse All Folders",
"FOLDER.Delete": "Delete All",
"FOLDER.DeleteWarning": "This folder and its contents will be permanently deleted and cannot be recovered.",
"FOLDER.Edit": "Edit Folder",
"FOLDER.Export": "Export to Compendium",
"FOLDER.Name": "Folder Name",
"FOLDER.Remove": "Remove Folder",
"FOLDER.RemoveWarning": "This folder will be permanently deleted and its contents will be moved to its parent folder.",
"FOLDER.SortAlphabetical": "Alphabetical",
"FOLDER.SortManual": "Manual",
"FOLDER.SortMode": "Sorting Mode",
"FOLDER.Update": "Update Folder",
"FOLDER.ExportTitle": "Export Content",
"FOLDER.ExportHint": "You may export contained Documents from this folder into an unlocked Compendium pack of the appropriate type.",
"FOLDER.ExportDestination": "Destination Pack",
"FOLDER.ExportMerge": "Merge By Name?",
"FOLDER.ExportWarningNone": "There are no unlocked compendium packs available for {type} Documents which you can export to.",
"FOLDER.CreateTable": "Create Rollable Table",
"FOLDER.CreateTableConfirm": "Create a new Rollable Table entity using the contents of this Folder as table results?",

"PERMISSION.NONE": "None",
"PERMISSION.LIMITED": "Limited",
"PERMISSION.OBSERVER": "Observer",
"PERMISSION.OWNER": "Owner",
"PERMISSION.DEFAULT": "Default",
"PERMISSION.NOCHANGE": "No Change",

"PERMISSION.AllPlayers": "All Players",
"PERMISSION.Configure": "Configure Permissions",
"PERMISSION.ConfigureLabel": "Open Permission Configuration",
"PERMISSION.ConfigureHint": "Fine tune the permitted actions which are allowed to Users for each role.",
"PERMISSION.Title": "Permission Configuration",
"PERMISSION.Instructions": "Configure which User role has permission to perform which action. Note that some actions cannot be disabled for Game Master users. Some changes may not take effect until the game is reloaded.",
"PERMISSION.HintFolder": "Configure access for all Documents within this Folder. Changes will be applied to all contained Documents, excluding the contents of sub-folders.",
"PERMISSION.HintEntity": "Configure access to this specific Entity, allowing each User to be assigned a different level of visibility.",
"PERMISSION.Permission": "Permission",
"PERMISSION.Permissions": "User Role Permissions",
"PERMISSION.Reset": "Reset Defaults",
"PERMISSION.Submit": "Save Configuration",
"PERMISSION.BroadcastAudio": "Allow Broadcasting Audio",
"PERMISSION.BroadcastAudioHint": "Allow players with this role to broadcast audio when using A/V chat integration.",
"PERMISSION.BroadcastVideo": "Allow Broadcasting Video",
"PERMISSION.BroadcastVideoHint": "Allow players with this role to broadcast video when using A/V chat integration.",
"PERMISSION.ActorCreate": "Create New Actors",
"PERMISSION.ActorCreateHint": "Allow players with this role to create new Actors in the World.",
"PERMISSION.DrawingCreate": "Use Drawing Tools",
"PERMISSION.DrawingCreateHint": "Allow players with this role to create Drawings using the drawing tools.",
"PERMISSION.ItemCreate": "Create New Items",
"PERMISSION.ItemCreateHint": "Allow players with this role to create new Items in the World.",
"PERMISSION.FilesBrowse": "Use File Browser",
"PERMISSION.FilesBrowseHint": "Allow players with this role to browse through available files in the File Browser.",
"PERMISSION.FilesUpload": "Upload New Files",
"PERMISSION.FilesUploadHint": "Allow players with this role to upload content to the server using the File Browser.",
"PERMISSION.JournalCreate": "Create Journal Entries",
"PERMISSION.JournalCreateHint": "Allow players with this role to create new Journal Entries in the Journal sidebar.",
"PERMISSION.MacroScript": "Use Script Macros",
"PERMISSION.MacroScriptHint": "Allow players with this role to use JavaScript macros which access the API.",
"PERMISSION.MessageWhisper": "Whisper Private Messages",
"PERMISSION.MessageWhisperHint": "Allow players with this role whisper private messages that the Game Master cannot see.",
"PERMISSION.NoteCreate": "Create Map Notes",
"PERMISSION.NoteCreateHint": "Allow users with this role to create Note objects from Journal Entries which they own.",
"PERMISSION.SettingsModify": "Modify Configuration Settings",
"PERMISSION.SettingsModifyHint": "Allow players with this role to modify game settings and enable or disable modules.",
"PERMISSION.ShowCursor": "Display Mouse Cursor",
"PERMISSION.ShowCursorHint": "Display the position of the player's mouse cursor which illustrates where the user is looking on the canvas.",
"PERMISSION.ShowRuler": "Display Ruler Measurement",
"PERMISSION.ShowRulerHint": "Display measurement using the ruler tool to other connected players.",
"PERMISSION.TemplateCreate": "Create Measured Template",
"PERMISSION.TemplateCreateHint": "Allow players with this role to create templates for area-of-effect measurement.",
"PERMISSION.TokenCreate": "Create New Tokens",
"PERMISSION.TokenCreateHint": "Allow players with this role to place Tokens for Actors they own on the game canvas.",
"PERMISSION.TokenConfigure": "Configure Token Settings",
"PERMISSION.TokenConfigureHint": "Allow players with this role to configure the settings for Tokens that they own.",
"PERMISSION.WallDoors": "Open and Close Doors",
"PERMISSION.WallDoorsHint": "Allow players with this role interact with doors defined on the Walls Layer.",

"SIDEBAR.Import": "Import Data",
"SIDEBAR.SceneCreate": "Create Scene",
"SIDEBAR.SceneSearch": "Search Scenes",
"SIDEBAR.TabChat": "Chat Log",
"SIDEBAR.TabCombat": "Combat Tracker",
"SIDEBAR.TabScenes": "Scenes Directory",
"SIDEBAR.TabActors": "Actors Directory",
"SIDEBAR.TabItems": "Items Directory",
"SIDEBAR.TabJournal": "Journal Entries",
"SIDEBAR.TabPlaylists": "Audio Playlists",
"SIDEBAR.TabCompendium": "Compendium Packs",
"SIDEBAR.TabSettings": "Game Settings",
"SIDEBAR.TabTables": "Rollable Tables",
"SIDEBAR.TokenArt": "View Token Artwork",
"SIDEBAR.JumpPin": "Jump To Pin",

"TABLE.AnimateSetting": "Animate Roll Tables?",
"TABLE.AnimateSettingHint": "Configure whether to display a roulette-style animation when drawing from a Roll Table.",
"TABLE.Create": "Create Table",
"TABLE.Description": "Table Description",
"TABLE.DisplayRoll": "Display Roll to Chat?",
"TABLE.Formula": "Roll Table Formula",
"TABLE.Search": "Search Tables",
"TABLE.SheetTitle": "Table Configuration",
"TABLE.Normalize": "Normalize Result Weights",
"TABLE.Replacement": "Draw with Replacement?",
"TABLE.Reset": "Reset",
"TABLE.ResultCreate": "Add New Result",
"TABLE.ResultType": "Result Type",
"TABLE.ResultDetails": "Result Details",
"TABLE.ResultDescription": "Result Description",
"TABLE.ResultDelete": "Delete Result",
"TABLE.ResultWeight": "Weight",
"TABLE.ResultRange": "Range",
"TABLE.Roll": "Roll",
"TABLE.ToggleDrawn": "Toggle Drawn Status",
"TABLE.Update": "Update",

"TEMPLATE.ConeTypeSetting": "Cone Template Type",
"TEMPLATE.ConeTypeSettingHint": "Choose how the area of effect for cone templates should be defined.",
"TEMPLATE.ConeTypeFlat": "Flat",
"TEMPLATE.ConeTypeRound": "Round",

"TILE.ConfigTitle": "Tile Configuration",
"TILE.BasicHeader": "Basic",
"TILE.BasicHint": "Configure this tile sprite which is displayed above the Scene background.",
"TILE.OverheadHeader": "Overhead",
"TILE.OverheadHint": "Additional attributes which apply if the Tile is overhead in the Foreground.",
"TILE.AnimationHeader": "Animation",
"TILE.AnimationHint": "Additional attributes which apply if the Tile uses an animated video texture.",
"TILE.Image": "Tile Image or Video",
"TILE.Opacity": "Tile Opacity",
"TILE.Tint": "Tint Color",
"TILE.Overhead": "Is Overhead?",
"TILE.OcclusionMode": "Occlusion Mode",
"TILE.OcclusionModeNone": "None (Always Visible)",
"TILE.OcclusionModeFade": "Fade (Entire Tile)",
"TILE.OcclusionModeRoof": "Roof (Blocks Vision and Lighting)",
"TILE.OcclusionModeRadial": "Radial (Surrounding Token)",
"TILE.OcclusionAlpha": "Occlusion Alpha",
"TILE.VideoLoop": "Loop Video",
"TILE.VideoAutoplay": "Autoplay Video",
"TILE.VideoVolume": "Video Volume",

"TOKEN.Assign": "Assign Token",
"TOKEN.AssignWarn": "You must select one existing Token to assign as the new prototype configuration.",
"TOKEN.AssignSuccess": "Updated prototype Token configuration for {name}",
"TOKEN.BarAttributes": "Attribute Bars",
"TOKEN.BarValues": "Single Values",
"TOKEN.CharActor": "Represented Actor",
"TOKEN.CharDisposition": "Token Disposition",
"TOKEN.CharInstructions": "Configure which Actor this Token is associated with.",
"TOKEN.CharLink": "Link Actor Data",
"TOKEN.CharNameplate": "Token Name",
"TOKEN.CharShowNameplate": "Display Name",
"TOKEN.ImageAlts": "Alternate Actor Tokens",
"TOKEN.ImageInstructions": "Configure the Token image and its displayed size and scale.",
"TOKEN.ImagePath": "Token Image Path",
"TOKEN.MirrorX": "Mirror Image Horizontally",
"TOKEN.MirrorY": "Mirror Image Vertically",
"TOKEN.Opacity": "Token Opacity",
"TOKEN.PositionInstructions": "Configure the Token's position, orientation, and elevation.",
"TOKEN.PositionLock": "Lock Rotation",
"TOKEN.RandomImg": "Randomize Wildcard Images",
"TOKEN.ResourceInstructions": "Configure the resource bars which are tracked for the Token.",
"TOKEN.ResourceBar1A": "Bar 1 Attribute",
"TOKEN.ResourceBar1D": "Bar 1 Data",
"TOKEN.ResourceBar2A": "Bar 2 Attribute",
"TOKEN.ResourceBar2D": "Bar 2 Data",
"TOKEN.ResourceDisplay": "Display Bars",
"TOKEN.Title": "Token Configuration",
"TOKEN.TitlePrototype": "Prototype Token",
"TOKEN.TintColor": "Tint Color",
"TOKEN.Update": "Update Token",
"TOKEN.VisionInstructions": "Configure the vision capability and light emission of this Token.",
"TOKEN.VisionHas": "Has Vision",
"TOKEN.VisionBrightDist": "Bright Vision",
"TOKEN.VisionDimDist": "Dim Vision",
"TOKEN.VisionSightAngle": "Sight Angle",
"TOKEN.WarningNoActor": "This Token references an Actor which no longer exists within the World.",
"TOKEN.WarningNoVision": "You do not own any Token with vision in this Scene",
"TOKEN.HOSTILE": "Hostile",
"TOKEN.NEUTRAL": "Neutral",
"TOKEN.FRIENDLY": "Friendly",
"TOKEN.DISPLAY_NONE": "Never Displayed",
"TOKEN.DISPLAY_CONTROL": "When Controlled",
"TOKEN.DISPLAY_OWNER_HOVER": "Hovered by Owner",
"TOKEN.DISPLAY_HOVER": "Hovered by Anyone",
"TOKEN.DISPLAY_OWNER": "Always for Owner",
"TOKEN.DISPLAY_ALWAYS": "Always for Everyone",

"USER.RoleNone": "None",
"USER.RolePlayer": "Player",
"USER.RoleTrusted": "Trusted Player",
"USER.RoleAssistant": "Assistant GM",
"USER.RoleGamemaster": "Game Master",
"USERS.AccessKey": "Password",
"USERS.Role": "User Role",
"USERS.UserName": "User Name",
"USERS.KeyShow": "Show Password",
"USERS.Create": "Create Additional User",
"USERS.Delete": "Delete User",
"USERS.Launch": "Save and Return",
"USERS.ManageTitle": "User Management",
"USERS.UpdateSuccess": "Game users updated successfully, returning to the game World.",
"USERS.NoGMError": "You must have at least one Game Master user within your World.",
"USERS.DeleteWarning": "This user will be permanently deleted from the game world.",
"USERS.DeleteGMWarning": "You are about to delete a Game Master user!",

"WALLS.Title": "Wall Configuration",
"WALLS.TitleMany": "Wall Configuration [Multiple]",
"WALLS.Instructions": "Customize how this wall segment restricts movement or senses.",
"WALLS.Coordinates": "Wall Coordinates",
"WALLS.Movement": "Movement Restrictions",
"WALLS.Sight": "Sight Restriction",
"WALLS.Sound": "Sound Restriction",
"WALLS.Direction": "Wall Direction",
"WALLS.Door": "Is Door?",
"WALLS.DoorState": "Door State",
"WALLS.Submit": "Update Wall",

"WORLD.DetailTab": "World Details",
"WORLD.DescTab": "World Description",

"WEBRTC.Title" : "Audio/Video Configuration",
"WEBRTC.MenuLabel": "Configure Audio/Video",
"WEBRTC.MenuHint": "Configure settings specific to the integrated Audio/Video WebRTC component",
"WEBRTC.UnknownDevice" : "<Unknown Device>",
"WEBRTC.VideoDevice" : "Video Capture Device",
"WEBRTC.VideoDeviceNotes" : "Select which video capture device you wish to use, if any.",
"WEBRTC.AudioDevice" : "Audio Capture Device",
"WEBRTC.AudioDeviceNotes" : "Select which audio capture device you wish to use, if any.",
"WEBRTC.AudioOutput" : "Audio Output Device",
"WEBRTC.AudioOutputNotes" : "Select which audio output device you wish to use.",
"WEBRTC.DeviceUnavailableWarning": "Audio/Video communication was unable to start because one of the configured input devices was unavailable.",
"WEBRTC.DisableVideoSource" : "Disable Sending Camera",
"WEBRTC.DisableAudioSource" : "Disable Sending Audio",
"WEBRTC.DisableAudioOutput" : "Disable Audio Output",
"WEBRTC.DefaultSource" : "Default Device",
"WEBRTC.UnavailableDevice" : "Unavailable Device (will use Default)",
"WEBRTC.WebRTCServer" : "Choose Signalling Server",
"WEBRTC.WebRTCServerURL" : "Signalling Server URL",
"WEBRTC.FVTTSignalingServer" : "Foundry VTT",
"WEBRTC.CustomSignalingServer" : "Custom Server",
"WEBRTC.WebRTCServerUsername" : "Signalling Server Username",
"WEBRTC.WebRTCServerPassword" : "Signalling Server Password",
"WEBRTC.WebRTCTurnServer" : "Relay Server Configuration",
"WEBRTC.TURNServerProvisioned" : "Provided by Signalling Server",
"WEBRTC.CustomTURNServer" : "Custom Relay Server",
"WEBRTC.WebRTCTURNURL" : "Relay Server URL",
"WEBRTC.WebRTCTurnUsername" : "Relay Server Username",
"WEBRTC.WebRTCTurnPassword" : "Relay Server Password",
"WEBRTC.GeneralTab" : "General",
"WEBRTC.DevicesTab" : "Devices",
"WEBRTC.ServerTab" : "Server",
"WEBRTC.GeneralTabNotGM" : "General Audio/Video Conferencing Settings can only be modified by the GM",
"WEBRTC.AVMode" : "Audio/Video Conferencing Mode",
"WEBRTC.AVModeNotes" : "Only a Game Master user may change this setting, which will require Foundry VTT to reload.",
"WEBRTC.ModeDisabled" : "Disabled",
"WEBRTC.ModeAudioOnly" : "Audio Only",
"WEBRTC.ModeVideoOnly" : "Video Only",
"WEBRTC.ModeAudioVideo" : "Audio/Video Enabled",
"WEBRTC.TooltipToggleVideo" : "Toggle video",
"WEBRTC.TooltipConfigure" : "Configure Settings",
"WEBRTC.TooltipDock" : "Send to Dock",
"WEBRTC.TooltipPopout" : "Pop out",
"WEBRTC.PTTKey": "Push-to-Talk/Mute Key",
"WEBRTC.PTTKeyNotes": "Assign a keyboard key which, in PTT mode, enables voice while held. If not in PTT mode, the same key mutes while pressed.",
"WEBRTC.PTTKeyWarn": "Your Push-to-Talk key is using an old value and may not work as expected, please reconfigure it.",
"WEBRTC.VoiceMode": "Voice Broadcasting Mode",
"WEBRTC.VoiceModeNotes": "Choose how your voice is broadcast in AV calls.",
"WEBRTC.VoiceModeAlways": "Always Enabled",
"WEBRTC.VoiceModeActivity": "Voice Activation",
"WEBRTC.VoiceModePtt": "Push-to-Talk",

"WEBRTC.TooltipAllowUserVideo" : "Allow User Video",
"WEBRTC.TooltipBlockUserVideo" : "Block User Video",
"WEBRTC.TooltipAllowUserAudio" : "Allow User Audio",
"WEBRTC.TooltipBlockUserAudio" : "Block User Audio",
"WEBRTC.TooltipEnableMyVideo" : "Enable Your Video",
"WEBRTC.TooltipDisableMyVideo" : "Disable Your Video",
"WEBRTC.TooltipEnableMyAudio" : "Enable Your Audio",
"WEBRTC.TooltipDisableMyAudio" : "Mute Your Audio",
"WEBRTC.TooltipMutePeers" : "Mute Others' Audio",
"WEBRTC.TooltipUnmutePeers" : "Unmute Others' Audio",
"WEBRTC.TooltipShowPlayers" : "Show Players List",
"WEBRTC.TooltipHidePlayers" : "Hide Players List",

"WEBRTC.TooltipChangeSize" : "Cycle Video Size",
"WEBRTC.CaptureWarningVideo" : "Unable to capture from your Audio devices; Sharing Video only",
"WEBRTC.CaptureWarningAudio" : "Unable to capture from your Video devices; Sharing Audio only",
"WEBRTC.CaptureErrorAudioVideo" : "Unable to capture from your Audio & Video devices",
"WEBRTC.CaptureErrorVideo" : "Unable to capture from your Video devices",
"WEBRTC.CaptureErrorAudio" : "Unable to capture from your Audio devices",
"WEBRTC.ConnectError" : "Error connection to Audio/Video Signalling Server",
"WEBRTC.ConnectionLostWarning" : "Lost connection to the Audio/Video Signalling server. Trying to re-establish connection.",
"WEBRTC.GenericError" : "WebRTC Error : ",
"WEBRTC.NoSSLError": "You cannot use Audio/Video calls unless your Foundry VTT server is using SSL certificates. See the online documentation for instructions.",
"WEBRTC.WarningCannotEnableVideo": "You cannot enable your camera because you do not have permission to broadcast your video feed.",
"WEBRTC.WarningCannotEnableAudio": "You cannot enable your microphone because you do not have permission to broadcast your audio feed.",

"WORLD.Title": "World Title",
"WORLD.DataPath": "Data Path",
"WORLD.GameSystem": "Game System",
"WORLD.BackgroundImage": "Background Image",
"WORLD.NextSession": "Next Session",
"WORLD.ResetModules": "Reset Active Modules",
"WORLD.ResetKeys": "Reset User Passwords",
"WORLD.LaunchSafeMode": "Launch in Safe Configuration",
"WORLD.SafeModeHint": "Disables all modules and active scenes, and stops any playing audio",
"WORLD.Description": "World Description"
}
